SERVER_PORT=2022
SERVER_HOST=192.168.10.14

HOST=192.168.1.91
LOCAL_SERVER_PORT=3000

HTTP_PORT=3000
CERT_PASSWORD=112233
CORS_ORIGIN = http://localhost:4200,http://localhost:5500,https://little-angel.needtechnosoft.com